<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3399ff">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="3:45"
        android:paddingTop="@dimen/time_top_padding"
        android:textSize="@dimen/time_text_size"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mar 24, 1994"
        android:textAllCaps="true"
        android:paddingBottom="@dimen/spacer_padding"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:alpha=".6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/image_temp_spacing"
            android:adjustViewBounds="false"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="30&#xb0;"
            android:layout_alignRight="@id/weather_image"
            android:paddingTop="@dimen/center_temp"
            android:textStyle="bold"
            android:textSize="@dimen/temp_text_size"
            android:paddingRight="6dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20&#xb0;"
            android:layout_toRightOf="@+id/high_temp"
            android:paddingTop="@dimen/center_temp"
            android:textSize="@dimen/temp_text_size"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>