# Sunshine

./: README.md  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/sunshine/app/: AppDataHelper.java  DataHelper.java  DetailFragment.java  ForecastAdapter.java  MainActivity.java  WearListenerService.java
Application/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java  SunshineSyncWearableService.java
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: dimens.xml  strings.xml
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/example/android/sunshine/app/: DataLayerListenerService.java  MainActivity.java  WatchFaceService.java  WearableDataHelper.java  WearableSyncService.java
Wearable/src/main/java/com/example/android/sunshine/app/fragments/: AssetFragment.java  DataFragment.java  DiscoveryFragment.java
Wearable/src/main/res/layout/: watch_face.xml  watch_face_circular.xml  watch_face_square.xml
Wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Wearable/src/main/res/xml/: watch_face.xml
